<!DOCTYPE html>
<html>
  <head>
  	    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Esta es una prueba para un contador</title>
  </head>
  <body>
<style>
.contenedorcolillas {
	max-width: 624px;
	margin: auto;
}
.content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #ffffff;
  max-height: 300px;
}

.value {
  font-family: Guardian TextSans Medium, ABC Display;
  font-size: 32px;
  display: block;
  font-weight: bold;
  color: #333333;
}

.bar {
  height: 50px;
  width: 100%;
  background-color: #ffffff;
  border: 1px solid #c4c4c4;
  border-radius: 4px;
  }

.in {
    animation: fill 60s linear infinite;
    height: 100%;
    background-color: #FF9900;
  }
.sec {
	font-family: Guardian TextSans Regular;
	font-size: 13px;
	text-align: right;
	color: #c4c4c4;
	margin-top: 2px;
}
.col {	
	font-family: Guardian TextSans Regular;
	font-size: 17px;
	text-align: center;
	color: #333333;
	margin-top: auto;
}

@keyframes fill {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}


</style>
<div class="contenedorcolillas">


<div class="content">
  <div class="value" akhi="8220000">0</div>
</div>
<script>
const counters = document.querySelectorAll('.value');
const speed = 11000;

counters.forEach( counter => {
   const animate = () => {
      const value = +counter.getAttribute('akhi');
      const data = +counter.innerText;
     
      const time = value / speed;
     if(data < value) {
          counter.innerText = Math.ceil(data + time);
          setTimeout(animate, 1);
        }else{
          counter.innerText = value;
        }
     
   }
   
   animate();
});

</script>

<p class="col">colillas en el suelo</p>

<div class="bar">
 <div class="in"></div>
</div>
<p class="sec">60 segundos</p>
</div>



</body>
</html>
